{
  "name": "netra-backend",
  "version": "1.0.0",
  "description": "Backend for Netra Attendance Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["attendance", "backend", "netra", "nodejs", "express"],
  "author": "Varuntej Reddy",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
